<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Imam Nasuha</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Certificates</h1>
    <p>Training, Leadership, Committee, and Organizational Certifications</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="experience.html">Experience</a>
    <a href="certificates.html">Certificates</a>
    <a href="gallery.html">Gallery</a>
    <a href="contact.html">Contact</a>
</nav>

<main>

    <section class="experience-group">

    <h2>Certificates</h2>

<section class="certificate-grid">

<div class="certificate-card">

    <img src="assets/certificates/vice-chief-executive-pklt-2026.png"
         alt="Vice Chief Executive">

    <span class="certificate-role">
        Organizational
    </span>

    <h3>
        Praktik Kuliah Lapangan Terpadu
    </h3>

    <p>
        2026
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/bemp-pendidikan-geografi-2025-2026.png"
         alt="Vice Chairman">

    <span class="certificate-role">
        Vice Chairman
    </span>

    <h3>
        BEMP Pendidikan Geografi
    </h3>

    <p>
        2025–2026
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/berbagi-bersama-geografi-2025.png"
         alt="Steering Committee BBG">

    <span class="certificate-role">
        Steering Committee
    </span>

    <h3>
        Berbagi Bersama Geografi (Bermagi)
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2025
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/koordinator-acara-perkenalan-fisik-sosial-ramah-tamah-2025.png"
         alt="Event Coordinator">

    <span class="certificate-role">
        Event Coordinator
    </span>

    <h3>
        Perkenalan Fisik Sosial Ramah Tamah (NALFISOSRATA)
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2025
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/gerakan-mengajar-pilihan-kita-2025.png"
         alt="Steering Committee GEMPITA">

    <span class="certificate-role">
        Steering Committee
    </span>

    <h3>
        Gerakan Mengajar Pilihan Kita (GEMPITA)
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2025
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/pkkmb-pendidikan-geografi-2025.png"
         alt="Steering Committee PKKMB">

    <span class="certificate-role">
        Steering Committee
    </span>

    <h3>
        PKKMB Pendidikan Geografi
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2025
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/anggota-departemen-kerohanian-bemp-pendidikan-geografi-2024–2025.png"
         alt="Spiritual Affairs Staff">

    <span class="certificate-role">
        Spiritual Affairs Staff
    </span>

    <h3>
      BEMP Pendidikan Geografi 
    </h3>

    <p>
        2024–2025
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/koordinator-lapangan-pkmp-pendidikan-geografi-2024.png"
         alt="Field Coordinator">

    <span class="certificate-role">
        Field Coordinator
    </span>

    <h3>
        Pelatihan Kepemimpinan Mahasiswa Prodi (PKMP)
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2024
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/tim-media-seminar-nasional-pendidikan-geografi-2024.png"
         alt="Media Streaming Team">

    <span class="certificate-role">
        Media Streaming Team
    </span>

    <h3>
        Seminar Nasional
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2024
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/staf-acara-gerakan-mengajar-pilihan-kita-2024.png"
         alt="Event Staff">

    <span class="certificate-role">
        Event Staff
    </span>

    <h3>
        Gerakan Mengajar Pilihan Kita (GEMPITA)
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2024
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/staf-perlengkapan-perkenalan-fisik-sosial-ramah-tamah-2024.png"
         alt="Equipment Staff">

    <span class="certificate-role">
        Equipment Staff
    </span>

    <h3>
        Perkenalan Fisik Sosial Ramah Tamah (NALFISOSRATA)
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2024
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/wakil-koordinator-perlengkapan-berbagi-bersama-geografi-2024.png"
         alt="Vice Equipment Coordinator">

    <span class="certificate-role">
        Vice Equipment Coordinator
    </span>

    <h3>
        Berbagi Bersama Geografi (Bermagi)
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2024
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/staf-perlengkapan-pkkmb-pendidikan-geografi-2024.png"
         alt="Equipment Staff">

    <span class="certificate-role">
        Equipment Staff
    </span>

    <h3>
        PKKMB Pendidikan Geografi
    </h3>

    <p>
        Pendidikan Geografi Universitas Negeri Jakarta • 2024
    </p>

</div>

<div class="certificate-card">

    <img src="assets/certificates/sertif-kdlc-2024.png"
         alt="KDLC Staff">

    <span class="certificate-role">
        KDLC Staff
    </span>

    <h3>
        LDK Salim Salimah
    </h3>

    <p>
        Fakultas Ilmu Sosial dan Hukum UNJ • 2024
    </p>

</div>

<a href="assets/certificates/vice-chairman.pdf" target="_blank"></a>

</section>

</main>